<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="background-color: #bbafbe; text-align: center; padding: 40px">
      <img src="/img/xyj2019.jpg" alt="谢永洁" width="120" height="100" />
    </div>
    <div
      style="
        max-width: 700px;
        margin: 30px auto;
        text-align: center;
        padding: 15px;
        line-height: 1.7;
      "
    >
      <p>你好，我是谢永洁</p>
      <p>1999-12-31出生</p>
      <p>毕业于西安电子科技大学软件工程专业</p>
      <p>在校期间获得三次校二等奖学金</p>
      <p>毕业后进入深圳市海雀科技有限公司任职iOS开发工程师</p>
      <p>2022年4月辞职备考</p>
      <p>由于疫情等诸多因素结果并不理想</p>
      <p>目前在找iOS开发/前端开发这一方面的工作</p>
      <p>2023.3.7是我正式找工作的第二天</p>
      <p>当前的状态时没有获得面试邀约，继续加油</p>
    </div>
    <div
      style="
        background-color: #bbafbe;
        text-align: center;
        padding: 40px;
        font-size: 12;
      "
    >
      <p>我的网站</p>
      <a
        href="https://www.bilibili.com/video/BV1hY411j7UM/?spm_id_from=333.788&vd_source=a82d399e05834cd0d5fc0845fedff15f"
        >友情链接</a
      >
    </div>
  </body>
</html>
